# angular-playground

./: build.gradle
src/main/java/org/github/jkuperus/addressbook/backend/domain/: Address.java
src/main/java/org/github/jkuperus/addressbook/backend/persistence/: AddressRepository.java
src/main/java/org/github/jkuperus/addressbook/backend/service/: AddressService.java  DefaultAddressService.java  Page.java  ServiceException.java  ValidationException.java
src/main/java/org/github/jkuperus/addressbook/domain/: Address.java
src/main/java/org/github/jkuperus/addressbook/persistence/: AddressRepository.java
src/main/java/org/github/jkuperus/addressbook/service/: AddressResource.java  AddressService.java  DefaultAddressService.java  Page.java  ServiceException.java  ValidationException.java
src/main/java/org/github/jkuperus/addressbook/web/: AddressResource.java
src/main/java/org/github/jkuperus/addressbook/web/filter/: ServeStaticPageFilter.java
src/main/java/org/github/jkuperus/addressbook/web/resource/: AddressResource.java
src/main/java/org/github/jkuperus/filter/: ServeStaticPageFilter.java
src/main/java/org/github/jkuperus/todo/: InMemoryTodoRepository.java  Todo.java  TodoRepository.java  TodoResource.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/partials/: address.html  addressbook.html  todolist.html
